{
  "name": "irontrack-pwa",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "devDependencies": {
    "happy-dom": "^15.11.7",
    "vite": "^5.0.8",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "lucide": "^0.577.0"
  }
}
